Repository: mustafa1232-1/bestoffer
Catalog: lib/l10n/app_*.arb
Languages: ar

# adminAdBoardOpenCategory
source: Open category
ar: فتح تصنيف

# adminAdBoardOpenProduct
source: Open product
ar: فتح منتج

# adminAdBoardOpenTaxi
source: Open taxi
ar: فتح التكسي

# adminAdBoardExternalUrl
source: External URL
ar: رابط خارجي

# adminAdBoardInternalCampaignPage
source: Internal campaign page
ar: صفحة حملة داخلية

# adminAdBoardNoAction
source: No action
ar: بدون إجراء

# adminAdBoardStarts
source: Starts: {start}
ar: يبدأ: {start}

# adminAdBoardEnds
source: Ends: {end}
ar: ينتهي: {end}

# adminAdBoardGeneralAdWithoutMerchant
source: General ad without merchant
ar: إعلان عام بدون متجر

# adminAdBoardCreateAd
source: Create ad
ar: إضافة إعلان

# adminAdBoardEditAd
source: Edit ad
ar: تعديل إعلان

# adminAdBoardRequiredField
source: Required field
ar: الحقل مطلوب

# adminAdBoardLinkedProduct
source: Linked product
ar: المنتج المرتبط

# adminAdBoardAdImage
source: Ad image
ar: صورة الإعلان

# adminAdBoardOrImageUrl
source: Or image URL
ar: أو رابط صورة

# adminAdBoardCtaDestination
source: CTA destination
ar: الإجراء عند الضغط

# adminAdBoardActiveAndVisible
source: Active and visible
ar: نشط ويظهر للمستخدمين

# adminAdBoardSaving
source: Saving...
ar: جارٍ الحفظ...

# adminAdBoardSaveAd
source: Save ad
ar: حفظ الإعلان

# adminAdBoardNoImageSelected
source: No image selected
ar: لا توجد صورة مختارة

# adminAdBoardRemoveImage
source: Remove image
ar: إزالة الصورة

# adminAdBoardPickFromDevice
source: Pick from device
ar: اختيار من الجهاز

# adminAdBoardReviewTheseFields
source: Please review these fields: {fields}
ar: الرجاء مراجعة هذه الحقول: {fields}

# adminAdBoardIntroBanner
source: Create a banner that opens a merchant, category, product, or a richer internal campaign page.
ar: أنشئ لافتة تفتح صفحة تاجر أو فئة أو منتج أو صفحة حملة داخلية أكثر ثراءً.

# adminAdBoardChooseMerchantAndProductFirst
source: Choose a merchant and a product first.
ar: اختر التاجر والمنتج أولاً.

# adminAdBoardEndDateAfterStart
source: End date must be after start date.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.

# adminAdBoardCampaignPageHelper
source: Optional: URL, category key, or taxi keyword inside the campaign page.
ar: اختياري: عنوان URL أو مفتاح الفئة أو الكلمة الرئيسية لسيارة الأجرة داخل صفحة الحملة.

# hrDashboardHrDashboard
source: HR Dashboard
ar: لوحة الموارد البشرية

# hrDashboardEmployeeDirectory
source: Employee Directory
ar: دليل الموظفين

# hrDashboardAttendance
source: Attendance
ar: حضور

# hrDashboardLeaveRequests
source: Leave Requests
ar: طلبات الإجازة

# hrDashboardAdvanceRequests
source: Advance Requests
ar: طلبات السلفة

# hrDashboardCompensationActions
source: Compensation Actions
ar: إجراءات الرواتب

# hrDashboardPayroll
source: Payroll
ar: الرواتب

# hrDashboardJobsManagement
source: Jobs Management
ar: إدارة الوظائف

# hrDashboardEmployee
source: Employee
ar: الموظف

# hrDashboardBuildPayrollBatch
source: Build Payroll Batch
ar: إنشاء دفعة رواتب

# hrDashboardSummaryNoteOptional
source: Summary note (optional)
ar: ملاحظة (اختياري)

# hrDashboardBuild
source: Build
ar: إنشاء

# hrDashboardUpdate
source: Update
ar: تعديل

# hrDashboardRoleTag
source: Role Tag
ar: المسمى الوظيفي

# hrDashboardBaseSalary
source: Base Salary
ar: الراتب الأساسي

# hrDashboardWorkDaysWeek
source: Work days/week
ar: أيام الدوام/الأسبوع

# hrDashboardShiftEndHhMm
source: Shift end (HH:MM)
ar: نهاية الدوام (HH:MM)

# hrDashboardDateYyyyMmDd
source: Date (YYYY-MM-DD)
ar: التاريخ (YYYY-MM-DD)

# hrDashboardLeave
source: Leave
ar: الإجازات

# hrDashboardLeaveType
source: Leave type
ar: نوع الإجازة

# hrDashboardAnnual
source: Annual
ar: سنوية

# hrDashboardSick
source: Sick
ar: مرضية

# hrDashboardEmergency
source: Emergency
ar: طارئة

# hrDashboardMaternity
source: Maternity
ar: أمومة

# hrDashboardPayPolicy
source: Pay policy
ar: سياسة الراتب

# hrDashboardPaid
source: Paid
ar: مدفوعة

# hrDashboardHalfPaid
source: Half paid
ar: نصف راتب

# hrDashboardUnpaid
source: Unpaid
ar: بدون راتب

# hrDashboardSickPaid
source: Sick paid
ar: مرضية مدفوعة

# hrDashboardFromYyyyMmDd
source: From (YYYY-MM-DD)
ar: من (YYYY-MM-DD)

# hrDashboardToYyyyMmDd
source: To (YYYY-MM-DD)
ar: إلى (YYYY-MM-DD)

# hrDashboardDaysCount
source: Days count
ar: عدد الأيام

# hrDashboardReasonOptional
source: Reason (optional)
ar: السبب (اختياري)

# hrDashboardCompensation
source: Compensation
ar: إجراء راتب

# hrDashboardActionType
source: Action type
ar: نوع الإجراء

# hrDashboardBonus
source: Bonus
ar: مكافأة

# hrDashboardAllowance
source: Allowance
ar: مخصصات

# hrDashboardDeduction
source: Deduction
ar: استقطاع

# hrDashboardAdvance
source: Advance
ar: سلفة

# hrDashboardSalaryAction
source: Salary action
ar: إجراء راتب

# hrDashboardLoadArchivePeriod
source: Load archive period
ar: تحميل فترة الأرشيف

# hrDashboardLoad
source: Load
ar: تحميل

# hrDashboardHrCommandCenter
source: HR Command Center
ar: مركز قيادة الموارد البشرية

# hrDashboardEmployees
source: Employees
ar: الموظفون

# hrDashboardPresentToday
source: Present Today
ar: الحضور اليوم

# hrDashboardPendingLeave
source: Pending Leave
ar: إجازات معلقة

# hrDashboardOpenPayroll
source: Open Payroll
ar: دفعات مفتوحة

# hrDashboardBuildPayroll
source: Build Payroll
ar: إنشاء دفعة رواتب

# hrDashboardJobs
source: Jobs
ar: إدارة الوظائف

# hrDashboardEmployeePortal
source: Employee Portal
ar: بوابة الموظف

# hrDashboardTotalEmployees
source: Total Employees
ar: إجمالي الموظفين

# hrDashboardOpenJobsManagement
source: Open Jobs Management
ar: فتح إدارة الوظائف

# hrDashboardNoEmployeesFound
source: No employees found.
ar: لا يوجد موظفون.

# hrDashboardRole
source: Role
ar: المسمى

# hrDashboardIn
source: In
ar: دخول

# hrDashboardOut
source: Out
ar: خروج

# hrDashboardEditAttendance
source: Edit attendance
ar: تعديل الحضور

# hrDashboardDays
source: Days
ar: الأيام

# hrDashboardApprove
source: Approve
ar: موافقة

# hrDashboardRequested
source: Requested
ar: المبلغ المطلوب

# hrDashboardBatch
source: Batch
ar: دفعة

# hrDashboardSubmit
source: Submit
ar: إرسال

# hrDashboardOpenedBatchItems
source: Opened Batch Items
ar: عناصر الدفعة المفتوحة

# hrDashboardSelectPeriod
source: Select Period
ar: اختيار الفترة

# hrDashboardPresent
source: Present
ar: حاضر

# hrDashboardAbsent
source: Absent
ar: غائب

# hrDashboardAccountSettings
source: Account Settings
ar: إعدادات الحساب

# hrDashboardOverview
source: Overview
ar: الرئيسية

# jobApplicationsAll
source: All
ar: \u0627\u0644\u0643\u0644

# jobApplicationsHired
source: Hired
ar: \u0645\u0648\u0638\u0641

# jobApplicationsReceived
source: Received
ar: \u0645\u0633\u062a\u0644\u0645

# jobApplicationsShortlisted
source: Shortlisted
ar: \u0645\u0631\u0634\u0651\u062d

# jobApplicationsRejected
source: Rejected
ar: \u0645\u0631\u0641\u0648\u0636

# jobApplicationsWithdrawn
source: Withdrawn
ar: \u0645\u0646\u0633\u062d\u0628

# jobApplicationsArchived
source: Archived
ar: \u0645\u0624\u0631\u0634\u0641

# jobApplicationsInvalidLink
source: Invalid link.
ar: الرابط غير صالح.

# jobApplicationsFailedToOpenLink
source: Failed to open link.
ar: تعذر فتح الرابط.

# jobApplicationsApplicationsManagement
source: Applications Management
ar: إدارة المتقدمين

# jobApplicationsJob
source: Job: {selectedjobtitle}
ar: الوظيفة: {selectedjobtitle}

# jobApplicationsHiringBoard
source: Hiring Board
ar: لوحة التوظيف

# jobApplicationsAllJobs
source: All jobs
ar: كل الوظائف

# jobApplicationsJob2
source: Job
ar: وظيفة

# jobApplicationsCompany
source: Company
ar: شركة

# jobApplicationsConfirm
source: Confirm
ar: تأكيد

# hrDashboardShiftStartHhMm
source: Shift start (HH:MM)
ar: بداية التحول (س س: د د)

# hrDashboardAttendanceStatusHint
source: Status (present/absent/leave/half_day/late)
ar: الحالة (حاضر/غائب/مغادرة/نصف يوم/متأخر)

# hrDashboardManageDayFromOneWorkspace
source: Manage your day from one workspace: staff, attendance, payroll, and requests.
ar: قم بإدارة يومك من مساحة عمل واحدة: الموظفون، والحضور، وكشوف المرتبات، والطلبات.

# hrDashboardOpenPayrollBatches
source: Open Payroll Batches
ar: فتح دفعات الرواتب

# hrDashboardPendingLeaveRequests
source: Pending Leave Requests
ar: طلبات الإجازة المعلقة

# hrDashboardActiveSalaryActions
source: Active Salary Actions
ar: إجراءات الراتب النشطة

# hrDashboardPendingAdvanceRequests
source: Pending Advance Requests
ar: طلبات السلفة المعلّقة

# hrDashboardNoAttendanceLogsYet
source: No attendance logs yet.
ar: لا توجد سجلات الحضور حتى الآن.

# hrDashboardNoLeaveRequestsYet
source: No leave requests yet.
ar: لا توجد طلبات إجازة حتى الآن.

# hrDashboardEmployeeActions
source: Employee actions
ar: تصرفات الموظف

# hrDashboardNoAdvanceRequestsYet
source: No advance requests yet.
ar: لا توجد طلبات مسبقة حتى الآن.

# hrDashboardReactivate
source: Re-activate
ar: إعادة التنشيط

# hrDashboardNoCompensationActionsYet
source: No compensation actions yet.
ar: لا توجد إجراءات تعويض حتى الآن.

# hrDashboardNoPayrollBatchesYet
source: No payroll batches yet.
ar: لا توجد دفعات الرواتب حتى الآن.

# hrDashboardNoArchiveDataLoadedYet
source: No archive data loaded yet.
ar: لم يتم تحميل بيانات الأرشيف بعد.

# hrDashboardDesktopWorkspaceSubtitle
source: Desktop workspace for high-efficiency HR operations.
ar: مساحة عمل سطح المكتب لعمليات الموارد البشرية عالية الكفاءة.

# hrDashboardProfile
source: Profile
ar: حساب تعريفي

# jobApplicationsLoadJobsFailed
source: Failed to load jobs.
ar: فشل في تحميل المهام.

# jobApplicationsLoadApplicationsFailed
source: Failed to load job applications.
ar: فشل في تحميل طلبات العمل.

# jobApplicationsUpdateStatusFailed
source: Failed to update application status.
ar: فشل في تحديث حالة التطبيق.

# jobApplicationsOfferDetailsBeforeHiring
source: Offer details before hiring
ar: تقديم التفاصيل قبل التوظيف

# jobApplicationsOfferedSalaryIqd
source: Offered salary (IQD)
ar: الراتب المعروض (دينار عراقي)

# jobApplicationsOfferedSalaryHint
source: Example: 900000
ar: مثال: 900000

# jobApplicationsWorkHoursHint
source: Example: 9:00 AM - 5:00 PM
ar: مثال: 9:00 صباحًا - 5:00 مساءً

# jobApplicationsWorkDaysHint
source: Example: Sunday - Thursday
ar: مثال: الأحد - الخميس

# jobApplicationsOfferMessageDetails
source: Offer message/details
ar: رسالة العرض/التفاصيل

# jobApplicationsOfferMessageHint
source: Salary details, allowances, hiring terms...
ar: تفاصيل الرواتب والبدلات وشروط التوظيف...

# jobApplicationsOfferAttachmentOptional
source: Offer attachment (optional)
ar: مرفق العرض (اختياري)

# jobApplicationsChangeAttachment
source: Change attachment
ar: تغيير المرفق

# jobApplicationsInvalidSalaryValue
source: Invalid salary value.
ar: قيمة الراتب غير صالحة.

# jobApplicationsSaveAndContinue
source: Save and continue
ar: حفظ والمتابعة

# jobApplicationsRecommendationAccepted
source: Recommendation accepted and moved to shortlisted candidates.
ar: تم قبول التوصية ونقلها إلى المرشحين المختارين.

# jobApplicationsRecommendationAcceptFailed
source: Failed to accept recommendation.
ar: فشل قبول التوصية.

# jobApplicationsRecommendationAcceptanceReasonTitle
source: Recommendation acceptance reason
ar: سبب قبول التوصية

# jobApplicationsRecommendationAcceptanceReasonHint
source: Reason for acceptance (optional)
ar: سبب القبول (اختياري)

# jobApplicationsManagementOnly
source: This page is for management only.
ar: هذه الصفحة للادارة فقط

# jobApplicationsNoApplicationsForCurrentFilters
source: No applications for current filters.
ar: لا توجد تطبيقات للمرشحات الحالية.

# jobApplicationsApplicant
source: Applicant
ar: مقدم الطلب

# jobApplicationsScopeActivity
source: Activity: {value}
ar: النشاط: {value}

# jobApplicationsScopeDepartment
source: Department: {value}
ar: القسم: {value}

# jobApplicationsViewingAllCurrentApplications
source: Viewing all current applications.
ar: عرض كافة التطبيقات الحالية.

# jobApplicationsVisibleNow
source: Visible now: {count}
ar: مرئي الآن: {count}

# jobApplicationsSearchByApplicantPhoneJob
source: Search by applicant name, phone, or job...
ar: البحث حسب اسم مقدم الطلب أو الهاتف أو الوظيفة...

# commonName
source: Name
ar: اسم

# jobApplicationsRecommendationCandidateDetails
source: Recommended candidate details
ar: تفاصيل المرشح الموصى بها

# jobApplicationsCurrentExperience
source: Current experience
ar: الخبرة الحالية

# jobApplicationsRecommendedBy
source: Recommended by
ar: أوصت به

# jobApplicationsAdminSource
source: Administration
ar: إدارة

# jobApplicationsRecommendationTime
source: Recommendation time
ar: وقت التوصية

# jobApplicationsRecommendationNote
source: Recommendation note
ar: مذكرة التوصية

# jobApplicationsRecommendationStatus
source: Recommendation status
ar: حالة التوصية

# jobApplicationsExperienceSource
source: Experience source
ar: مصدر الخبرة

# jobApplicationsOriginalApplicationData
source: Original application data
ar: بيانات التطبيق الأصلية

# jobApplicationsApplicationName
source: Application name
ar: اسم التطبيق

# jobApplicationsApplicationPhone
source: Application phone
ar: هاتف التطبيق

# jobApplicationsApplicationEmail
source: Application email
ar: البريد الإلكتروني للتطبيق

# jobApplicationsExpectedSalary
source: Expected salary
ar: الراتب المتوقع

# jobApplicationsCoverMessage
source: Cover message
ar: رسالة الغلاف

# jobApplicationsRecommendationAttachmentWithName
source: Recommendation attachment ({name})
ar: مرفق التوصية ({name})

# jobApplicationsOpenRecommendationAttachment
source: Open recommendation attachment
ar: فتح مرفق التوصية

# jobApplicationsApplicantAttachmentWithName
source: Applicant attachment ({name})
ar: مرفق مقدم الطلب ({name})

# jobApplicationsOpenApplicantAttachment
source: Open applicant attachment
ar: فتح مرفق مقدم الطلب

# jobApplicationsOpenResumeLink
source: Open resume link
ar: فتح رابط السيرة الذاتية

# jobApplicationsAdminRecommendations
source: Administration recommendations
ar: توصيات الإدارة

# jobApplicationsAdministrativeRecommendation
source: Administrative recommendation
ar: توصية إدارية

# jobApplicationsByName
source: By: {name}
ar: بواسطة: {name}

# jobApplicationsRecommendationTimeLine
source: Recommendation time: {value}
ar: وقت التوصية: {value}

# jobApplicationsRecommendationSourceLine
source: Recommendation source: application #{id}
ar: مصدر التوصية: التطبيق #{id}

# jobApplicationsCurrentStatusLine
source: Current status: {status}
ar: الوضع الحالي: {status}

# jobApplicationsAccepting
source: Accepting...
ar: قبول...

# jobApplicationsAcceptRecommendation
source: Accept recommendation
ar: قبول التوصية

# jobApplicationsManualRecommendationNoUser
source: Manual recommendation without a user account. It cannot be converted automatically to a candidate.
ar: توصية يدوية بدون حساب مستخدم. ولا يمكن تحويله تلقائيًا إلى مرشح.

# jobsHubJobStatusUpdated
source: Job status updated.
ar: تم تحديث حالة الوظيفة.

# jobsHubDeleteJob
source: Delete job
ar: حذف الوظيفة

# jobsHubJobDeleted
source: Job deleted.
ar: تم حذف الوظيفة.

# jobsHubFullTime
source: Full-time
ar: دوام كامل

# jobsHubPartTime
source: Part-time
ar: دوام جزئي

# jobsHubContract
source: Contract
ar: عقد

# jobsHubInternship
source: Internship
ar: تدريب

# jobsHubFreelance
source: Freelance
ar: عمل حر

# jobsHubOnSite
source: On-site
ar: حضوري

# jobsHubHybrid
source: Hybrid
ar: هجين

# jobsHubRemote
source: Remote
ar: عن بُعد

# jobsHubEntry
source: Entry
ar: مبتدئ

# jobsHubJunior
source: Junior
ar: جونيور

# jobsHubMid
source: Mid
ar: متوسط

# jobsHubSenior
source: Senior
ar: سينيور

# jobsHubLead
source: Lead
ar: ليد

# jobsHubManager
source: Manager
ar: مدير

# jobsHubPaused
source: Paused
ar: الموقفة

# jobsHubClosed
source: Closed
ar: المغلقة

# jobsHubSalaryIsNegotiable
source: Salary is negotiable
ar: الراتب قابل للتفاوض

# jobsHubSalaryNotSpecified
source: Salary not specified
ar: الراتب غير محدد

# jobsHubPerHour
source: per hour
ar: بالساعة

# jobsHubMonthly
source: monthly
ar: شهريًا

# jobsHubYearly
source: yearly
ar: سنويًا

# jobsHubPerProject
source: per project
ar: لكل مشروع

# jobsHubRecommendCandidates
source: Recommend Candidates
ar: ترشيح موظفين

# jobsHubApplications
source: Applications
ar: طلبات

# jobsHubTalentPool
source: Talent Pool
ar: بنك السير الذاتية

# jobsHubFilter
source: Filter
ar: فلترة

# jobsHubPostJob
source: Post Job
ar: نشر وظيفة

# jobsHubShowing
source: Showing
ar: المعروض

# jobsHubOf
source: of
ar: من

# jobsHubJobsSection
source: Jobs Section
ar: قسم الوظائف

# jobsHubManageMode
source: Manage Mode
ar: وضع إدارة

# jobsHubBrowseMode
source: Browse Mode
ar: وضع البحث

# jobsHubSmartFilters
source: Smart Filters
ar: فلترة ذكية

# jobsHubDirectApply
source: Direct Apply
ar: تقديم مباشر

# jobsHubAllJobs
source: All Jobs
ar: كل الوظائف

# jobsHubManageMyListings
source: Manage My Listings
ar: إدارة إعلاناتي

# jobsHubCategory
source: Category
ar: الاختصاص

# jobsHubDepartment
source: Department
ar: القسم

# jobsHubCity
source: City
ar: مدينة

# jobsHubArea
source: Area
ar: المنطقة

# jobsHubEmployment
source: Employment
ar: دوام

# jobsHubWorkplace
source: Workplace
ar: نمط

# jobsHubExperience
source: Experience
ar: خبرة

# jobsHubSort
source: Sort
ar: الترتيب

# jobsHubOpenOnly
source: Open only
ar: المفتوحة فقط

# jobsHubClearFilters
source: Clear Filters
ar: مسح الفلاتر

# jobsHubAdvancedFiltering
source: Advanced filtering
ar: تصفية متقدمة

# jobsHubReload
source: Reload
ar: إعادة تحميل

# jobsHubMyApplications
source: My Applications
ar: طلباتي

# jobsHubApplicationStatuses
source: Application statuses
ar: حالات التقديم

# jobsHubManageApplicants
source: Manage applicants
ar: إدارة المتقدمين

# jobsHubTalentPool2
source: Talent pool
ar: بنك السير

# jobsHubApplicantsCenter
source: Applicants center
ar: مركز المتقدمين

# jobsHubPostJob2
source: Post job
ar: نشر وظيفة

# jobsHubNewListing
source: New listing
ar: إعلان جديد

# jobsHubVisibleNow
source: Visible now
ar: المعروض الآن

# jobsHubOpen
source: Open
ar: المفتوحة

# jobsHubAllStatuses
source: All statuses
ar: كل الحالات

# jobsHubResetFilters
source: Reset Filters
ar: إعادة الفلاتر

# jobsHubHighestSalary
source: Highest salary
ar: الأعلى راتبًا

# jobsHubLowestSalary
source: Lowest salary
ar: الأقل راتبًا

# jobsHubExpiresSoon
source: Expires soon
ar: تنتهي قريبًا

# jobsHubMostRecent
source: Most recent
ar: الأحدث

# jobsHubJobsFilters
source: Jobs Filters
ar: فلترة الوظائف

# jobsHubActivityType
source: Activity Type
ar: نوع النشاط

# jobsHubEmploymentType
source: Employment Type
ar: نوع الدوام

# jobsHubWorkplaceType
source: Workplace Type
ar: نمط العمل

# jobsHubExperienceLevel
source: Experience Level
ar: مستوى الخبرة

# jobsHubListingStatus
source: Listing Status
ar: حالة الإعلان

# jobsHubMinimumSalary
source: Minimum salary
ar: أدنى راتب

# jobsHubMaximumSalary
source: Maximum salary
ar: أعلى راتب

# jobsHubApplyFilters
source: Apply Filters
ar: تطبيق الفلاتر

# jobsHubPostNewJob
source: Post New Job
ar: نشر وظيفة جديدة

# jobsHubCategory2
source: Category *
ar: الاختصاص *

# jobsHubActivityType2
source: Activity Type *
ar: نوع النشاط *

# jobsHubDepartment2
source: Department *
ar: القسم *

# jobsHubCity2
source: City *
ar: المدينة *

# jobsHubSalaryPeriod
source: Salary Period
ar: دورية الراتب

# jobsHubHourly
source: Hourly
ar: بالساعة

# jobsHubMonthly2
source: Monthly
ar: شهريًا

# jobsHubYearly2
source: Yearly
ar: سنويًا

# jobsHubPerProject2
source: Per Project
ar: لكل مشروع

# jobsHubRequirements
source: Requirements
ar: المتطلبات

# jobsHubResponsibilities
source: Responsibilities
ar: المسؤوليات

# jobsHubBenefits
source: Benefits
ar: المزايا

# jobsHubVacancies
source: Vacancies
ar: عدد الشواغر

# jobsHubExpires
source: Expires
ar: ينتهي

# jobsHubContactPhone
source: Contact phone
ar: هاتف التواصل

# jobsHubContactEmail
source: Contact email
ar: بريد التواصل

# jobsHubPublishJob
source: Publish Job
ar: نشر الوظيفة

# jobsHubApplied
source: Applied
ar: تم التقديم

# jobsHubJobDescription
source: Job Description
ar: وصف الوظيفة

# jobsHubSkills
source: Skills
ar: المهارات

# jobsHubPhone
source: Phone
ar: هاتف

# jobsHubEmail
source: Email
ar: إيميل

# jobsHubPauseListing
source: Pause Listing
ar: إيقاف الإعلان

# jobsHubActivateListing
source: Activate Listing
ar: تفعيل الإعلان

# jobsHubCloseListing
source: Close Listing
ar: إغلاق الإعلان

# jobsHubDeleteListing
source: Delete Listing
ar: حذف الإعلان

# jobsHubApplyNow
source: Apply Now
ar: تقديم الآن

# jobApplyPleaseEnterPhoneNumber
source: Please enter phone number.
ar: يرجى إدخال رقم الهاتف.

# jobApplyApplyForJob
source: Apply for Job
ar: التقديم على الوظيفة

# jobApplySubmitApplication
source: Submit Application
ar: إرسال طلب التقديم

# jobApplySendApplication
source: Send Application
ar: إرسال الطلب

# jobApplyApplicationDetails
source: Application Details
ar: بيانات التقديم

# jobApplyApplicantPhone
source: Applicant phone
ar: رقم هاتف المتقدم

# jobApplyCoverMessage
source: Cover message
ar: رسالة تعريفية

# jobApplyUploadPdfImage
source: Upload PDF/Image
ar: رفع PDF/صورة

# jobApplyRemoveAttachment
source: Remove attachment
ar: إزالة المرفق

# jobApplyAttachment
source: Attachment
ar: المرفق

# jobAdminJobsReaderRecommendationSubmittedSuccessfully
source: Recommendation submitted successfully.
ar: تم إرسال الترشيح بنجاح.

# jobAdminJobsReaderThisPageIsForAdminsOnly
source: This page is for admins only.
ar: هذه الصفحة مخصصة للأدمن فقط.

# jobAdminJobsReaderRecommendCandidate
source: Recommend Candidate
ar: ترشيح موظف

# jobAdminJobsReaderPleaseEnterCandidateName
source: Please enter candidate name.
ar: يرجى إدخال اسم المرشح.

# jobAdminJobsReaderRecommendationFor
source: Recommendation for
ar: ترشيح لوظيفة

# jobAdminJobsReaderFromTalentPool
source: From Talent Pool
ar: من مركز المتقدمين

# jobAdminJobsReaderManualRecommendation
source: Manual Recommendation
ar: ترشيح يدوي

# jobAdminJobsReaderCandidateName
source: Candidate name *
ar: اسم المرشح *

# jobAdminJobsReaderPhone
source: Phone
ar: الهاتف

# jobAdminJobsReaderCurrentJobTitle
source: Current job title
ar: الوظيفة الحالية

# jobAdminJobsReaderCurrentCompany
source: Current company
ar: الشركة الحالية

# jobAdminJobsReaderAttachFileImage
source: Attach file/image
ar: إرفاق ملف/صورة

# jobAdminJobsReaderNoAttachmentSelected
source: No attachment selected
ar: لا يوجد مرفق

# jobAdminJobsReaderLatestAppliedJob
source: Latest applied job
ar: آخر وظيفة

# jobAdminJobsReaderPreviousApplications
source: Previous applications
ar: عدد طلباته السابقة

# jobsHubAlreadyAppliedToThisJob
source: Already applied to this job
ar: تقدمت بالفعل لهذه الوظيفة

# jobsHubUnavailableForApplication
source: This job is currently unavailable for application.
ar: هذه الوظيفة غير متاحة للتقديم حالياً.

# customerMainMarketTitle
source: Main market
ar: السوق الرئيسي

# customerMainMarketMainHubs
source: Main hubs
ar: المحاور الرئيسية

# customerMainMarketQuickCategoryAccess
source: Quick category access
ar: وصول سريع إلى التصنيفات

# customerMainMarketHeroTitle
source: Everything in one market
ar: كل ما تحتاجه في سوق واحد

# customerMainMarketHeroSubtitle
source: Explore stores clearly with smart suggestions based on your activity.
ar: استكشف المتاجر بوضوح مع اقتراحات ذكية مبنية على نشاطك.

# jobApplyValidEmailAddress
source: Please enter a valid email address.
ar: يرجى إدخال بريد إلكتروني صحيح.

# jobApplyEmailOptional
source: Email (optional)
ar: البريد الإلكتروني (اختياري)

# jobApplyExpectedSalaryOptional
source: Expected salary (optional)
ar: الراتب المتوقع (اختياري)

# jobAdminJobsReaderTitle
source: Jobs Reader & Candidate Recommendation
ar: قارئ الوظائف المنشورة للإدارة

# jobAdminJobsReaderSearchByJobTitleOrCompany
source: Search by job title or company...
ar: ابحث بعنوان الوظيفة أو الشركة...

# jobAdminJobsReaderNoJobsMatchCurrentSearch
source: No jobs match the current search.
ar: لا توجد وظائف مطابقة لهذا البحث.

# jobAdminJobsReaderLoadPublishedJobsFailed
source: Failed to load published jobs.
ar: تعذر تحميل الوظائف المنشورة.
