Repository: mustafa1232-1/bestoffer
Catalog: lib/l10n/app_*.arb
Languages: ar

# carsNoListings
source: No car listings available right now.
ar: لا توجد إعلانات سيارات متاحة حاليًا.

# carsFilterTitle
source: Filter cars
ar: فلترة السيارات

# carsManageListings
source: Manage my listings
ar: إدارة إعلاناتي

# carsWorkspaceTitle
source: Cars workspace
ar: إدارة إعلانات السيارات

# carsWorkspaceLoadFailed
source: Failed to load cars workspace.
ar: تعذر تحميل مساحة عمل السيارات.

# carsActivateSelling
source: Activate car selling
ar: تفعيل بيع السيارات

# carsOpenUpgrades
source: Open upgrade plans
ar: فتح صفحة الترقيات

# carsListingsSummary
source: Listings summary
ar: ملخص الإعلانات

# carsWorkspaceSyncedHint
source: Some listings were re-synced based on your current subscription state.
ar: تمت مزامنة ظهور بعض الإعلانات حسب حالة اشتراكك الحالية.

# carsSellerBannerActive
source: Your seller tools are active. You can add and manage car listings now.
ar: أدوات البائع مفعلة لديك الآن. يمكنك إضافة وإدارة إعلانات السيارات مباشرة.

# carsSellerBannerInactive
source: Activate car seller or premium to publish and manage car listings.
ar: فعّل اشتراك بائع السيارات أو البريميوم لنشر وإدارة إعلانات السيارات.

# carsAddListing
source: Add listing
ar: إضافة إعلان

# carsEditListing
source: Edit listing
ar: تعديل الإعلان

# carsResultsCount
source: {count} listing(s)
ar: {count} إعلان

# carsQuickNewest
source: Newest
ar: الأحدث

# carsQuickSedan
source: Sedan
ar: سيدان

# carsQuickSuv
source: SUV
ar: دفع رباعي

# carsQuickUsed
source: Used
ar: مستعملة

# carsQuickPriceLow
source: Lowest price
ar: الأرخص

# carsBrand
source: Brand
ar: الماركة

# carsModel
source: Model
ar: الموديل

# carsCity
source: City
ar: المدينة

# carsCondition
source: Condition
ar: الحالة

# carsBodyType
source: Body type
ar: الفئة

# carsMinPrice
source: Min price
ar: أقل سعر

# carsMaxPrice
source: Max price
ar: أعلى سعر

# carsSortRecent
source: Newest
ar: الأحدث

# carsSortOldest
source: Oldest
ar: الأقدم

# carsSortPriceLow
source: Lowest price
ar: الأرخص

# carsSortPriceHigh
source: Highest price
ar: الأغلى

# carsConditionNew
source: New
ar: جديدة

# carsConditionUsed
source: Used
ar: مستعملة

# carsBodyTypeSedan
source: Sedan
ar: سيدان

# carsBodyTypeSuv
source: SUV
ar: دفع رباعي

# carsBodyTypeCrossover
source: Crossover
ar: كروس أوفر

# carsBodyTypeHatchback
source: Hatchback
ar: هاتشباك

# carsBodyTypePickup
source: Pickup
ar: بيك أب

# carsBodyTypeVan
source: Van
ar: فان

# carsTransmission
source: Transmission
ar: ناقل الحركة

# carsTransmissionAutomatic
source: Automatic
ar: أوتوماتيك

# carsTransmissionManual
source: Manual
ar: يدوي

# carsFuelType
source: Fuel type
ar: نوع الوقود

# carsFuelTypeFuel
source: Fuel
ar: وقود

# carsFuelTypeHybrid
source: Hybrid
ar: هايبرد

# carsFuelTypeElectric
source: Electric
ar: كهربائية

# carsMileage
source: Mileage
ar: الممشى

# carsModelYear
source: Model year
ar: سنة الصنع

# carsColor
source: Color
ar: اللون

# carsSellerUnknown
source: Unknown seller
ar: بائع غير معروف

# carsListingTitle
source: Listing title
ar: عنوان الإعلان

# carsDescription
source: Description
ar: الوصف

# carsPhone
source: Phone
ar: رقم الهاتف

# carsBasicSection
source: Listing overview
ar: البيانات الأساسية

# carsPricingSection
source: Price and condition
ar: السعر والحالة

# carsSpecsSection
source: Specifications
ar: المواصفات

# carsContactSection
source: Contact and location
ar: التواصل والموقع

# carsPhotosSection
source: Photos
ar: الصور

# carsChoosePhotos
source: Choose photos
ar: اختيار الصور

# carsImageLimitHint
source: You can add up to 6 photos.
ar: يمكنك إضافة حتى 6 صور.

# carsValidationTitleRequired
source: Enter a clear listing title.
ar: أدخل عنوانًا واضحًا للإعلان.

# carsValidationBrandRequired
source: Select the car brand.
ar: اختر ماركة السيارة.

# carsValidationModelRequired
source: Select the car model.
ar: اختر موديل السيارة.

# carsValidationModelYearRequired
source: Enter a valid model year.
ar: أدخل سنة صنع صحيحة.

# carsValidationPriceRequired
source: Enter the requested price.
ar: أدخل السعر المطلوب.

# carsValidationPhoneRequired
source: Enter a phone number for contact.
ar: أدخل رقم هاتف للتواصل.

# carsValidationMileageRequired
source: Enter the mileage for a used car.
ar: أدخل الممشى للسيارة المستعملة.

# carsValidationImagesRequired
source: Select at least one photo.
ar: اختر صورة واحدة على الأقل.

# carsSaveFailed
source: Failed to save the car listing.
ar: تعذر حفظ إعلان السيارة.

# carsStatusUpdateFailed
source: Failed to update the car listing status.
ar: تعذر تحديث حالة إعلان السيارة.

# carsDetailsTitle
source: Car Details
ar: تفاصيل السيارة

# carsCallSeller
source: Call seller
ar: اتصال بالبائع

# carsCallFailed
source: Failed to open the dialer.
ar: تعذر فتح تطبيق الاتصال.

# carsStartChatFailed
source: Failed to start a chat with the seller.
ar: تعذر بدء المحادثة مع البائع.

# carsShareText
source: Check this car on Maslaki: {title}
ar: شاهد هذه السيارة في مسلكي: {title}

# carsSimilarListings
source: Similar cars
ar: سيارات مشابهة

# carsStatusActive
source: Available
ar: متاحة

# carsStatusSold
source: Sold
ar: تم البيع

# carsStatusArchived
source: Archived
ar: مؤرشفة

# carsStatusHiddenByExpiry
source: Hidden by subscription expiry
ar: مخفية لانتهاء الاشتراك

# storePortalWindowTitle
source: Store Portal
ar: بوابة المتجر

# companyPortalWindowTitle
source: Company Portal
ar: بوابة الشركة

# customerHomeTitle
source: Customer Home
ar: الرئيسية

# adminBackofficeMerchantsTitle
source: Backoffice Merchants
ar: متاجر الإدارة الخلفية

# ownerDashboardTitle
source: Store Owner Dashboard
ar: لوحة صاحب المتجر

# deliveryDashboardTitle
source: Delivery Dashboard
ar: لوحة الدلفري

# deliveryCurrentOrders
source: Current orders
ar: الطلبات الحالية

# deliveryOrderHistory
source: Order history
ar: سجل الطلبات

# deliveryCourierCompetitions
source: Courier competitions
ar: مسابقات الدلفري

# deliveryCourierCompetitionsSubtitle
source: View competitions and current progress
ar: عرض المسابقات والتقدم الحالي

# deliveryEndDay
source: End day
ar: إنهاء اليوم

# deliveryFilterByDate
source: Filter by date
ar: تصفية حسب التاريخ

# deliveryOnTheWay
source: On the way
ar: قيد التوصيل

# deliveryWaitingPickup
source: Waiting pickup
ar: بانتظار الاستلام

# deliveryCompletedToday
source: Completed today
ar: طلبات اليوم المكتملة

source: Delivery fees today
ar: أجور التوصيل اليوم

# deliveryRating
source: Rating
ar: التقييم

# deliveryQuickAccess
source: Quick access
ar: وصول سريع

# deliveryOpenCurrentOrders
source: Open current orders
ar: فتح الطلبات الحالية

# deliveryOpenOrderHistory
source: Open order history
ar: فتح سجل الطلبات

# deliveryOpenCompetitions
source: Open courier competitions
ar: فتح مسابقات الدلفري

# deliveryNoCurrentOrders
source: No current orders.
ar: لا توجد طلبات حالية.

# deliveryHistoryFilter
source: History filter
ar: فلترة السجل

# deliveryAllDays
source: All days
ar: كل الأيام

# deliveryChooseDay
source: Choose day
ar: اختيار يوم

# deliveryArchivedOrders
source: Archived orders
ar: الطلبات المؤرشفة

# deliveryNoArchivedOrders
source: No archived orders.
ar: لا توجد طلبات مؤرشفة.

# deliveryProfileAddress
source: Address: Block {block} - Building {building} - Apartment {apartment}
ar: العنوان: بلوك {block} - عمارة {building} - شقة {apartment}

# deliveryProfileCompletedToday
source: Completed orders today: {count}
ar: طلبات اليوم المكتملة: {count}

# deliveryProfileFeesToday
source: Today fees: {fees}
ar: أجور اليوم: {fees}

# deliveryProfileRatingToday
source: Today rating: {rating}
ar: تقييم اليوم: {rating}

# deliveryAccountManagement
source: Account management
ar: إدارة الحساب

# deliveryEditPhoneAndPin
source: Edit phone number and PIN
ar: تعديل رقم الهاتف و PIN

# deliverySupportAndHelp
source: Support and help
ar: الدعم والمساعدة

# deliveryCourierAnalytics
source: Courier analytics
ar: تحليلات الدلفري

# commonToday
source: Today
ar: اليوم

# commonMonth
source: Month
ar: الشهر

# commonYear
source: Year
ar: السنة

# deliveryInsightCompletedOrders
source: {label}: {count} completed orders
ar: {label}: {count} طلب مكتمل

# deliveryInsightFeesRating
source: Delivery fees: {fees} | Rating: {rating}
ar: رسوم التوصيل: {fees} | تقييم: {rating}

# drawerWorkspace
source: Workspace
ar: مساحة العمل

# drawerHome
source: Home
ar: الرئيسية

# drawerRefresh
source: Refresh
ar: تحديث

# drawerCart
source: Cart
ar: السلة

# drawerAddresses
source: Addresses
ar: العناوين

# drawerCreateMerchant
source: Create store
ar: إنشاء متجر

# drawerAddProduct
source: Add product
ar: إضافة منتج

# drawerMerchantsSub
source: Merchant tools
ar: أدوات التاجر

# drawerOwnerSub
source: Owner tools
ar: أدوات صاحب المتجر

# drawerOwnerPendingSub
source: Pending owner request
ar: طلب صاحب متجر قيد المراجعة

# drawerOwnerPendingStatus
source: Awaiting approval
ar: بانتظار الموافقة

# drawerDeliverySub
source: Delivery tools
ar: أدوات الدلفري

# ownerApprovalPendingTitle
source: Your owner account is pending approval
ar: حساب صاحب المتجر بانتظار الموافقة

# authLogin
source: Login
ar: تسجيل الدخول

# authCreateUserAccount
source: Create user account
ar: إنشاء حساب مستخدم

# authCreateOwnerAccount
source: Create store account
ar: إنشاء حساب متجر

# authPhoneLabel
source: Phone number
ar: رقم الهاتف

# authPinLabel
source: PIN
ar: الرمز السري

# authLoginTagline
source: Sign in to access orders, community, and local services.
ar: سجّل دخولك للوصول إلى الطلبات والمجتمع والخدمات المحلية.

# settingsCurrentPin
source: Current PIN
ar: الرمز السري الحالي

# settingsNewPhone
source: New phone number
ar: رقم الهاتف الجديد

# settingsNewPin
source: New PIN
ar: الرمز السري الجديد

# settingsConfirmNewPin
source: Confirm new PIN
ar: تأكيد الرمز السري الجديد

# settingsChangePhone
source: Change phone
ar: تغيير رقم الهاتف

# settingsChangePin
source: Change PIN
ar: تغيير الرمز السري

# settingsSavePhone
source: Save phone
ar: حفظ الهاتف

# settingsSavePin
source: Save PIN
ar: حفظ الرمز السري

# settingsPhoneUpdated
source: Phone number updated successfully.
ar: تم تحديث رقم الهاتف بنجاح.

# settingsPinUpdated
source: PIN updated successfully.
ar: تم تحديث الرمز السري بنجاح.

# settingsEnterCurrentPin
source: Enter your current PIN.
ar: أدخل الرمز السري الحالي.

# settingsEnterPhone
source: Enter a valid phone number.
ar: أدخل رقم هاتف صالحًا.

# settingsPinMinDigits
source: PIN must be at least 4 digits.
ar: يجب أن يتكون الرمز السري من 4 أرقام على الأقل.

# settingsPinMismatch
source: The new PIN confirmation does not match.
ar: تأكيد الرمز السري الجديد غير مطابق.

# notificationsGenericTitle
source: New notification
ar: إشعار جديد

# notificationsGenericBody
source: You have a new update in Maslaki.
ar: لديك تحديث جديد في التطبيق.

# notificationsOrders
source: Orders
ar: الطلبات

# notificationsMobility
source: Mobility
ar: التنقل

# notificationsJobs
source: Jobs
ar: الوظائف

# notificationsPosts
source: Posts
ar: المنشورات

# notificationsReels
source: Reels
ar: الريلز

# notificationsLikes
source: Likes
ar: الإعجابات

# notificationsComments
source: Comments
ar: التعليقات

# notificationsStories
source: Stories
ar: الستوري

# notificationsRelations
source: Relations
ar: العلاقات

# notificationsMentions
source: Mentions
ar: الإشارات

# notificationsOrdersTitle
source: Order update
ar: تحديث طلب

# notificationsOrdersBody
source: There is a new update on your order.
ar: هناك تحديث جديد على طلبك.

# notificationsDeliveryTitle
source: Delivery update
ar: تحديث دلفري

# notificationsDeliveryBody
source: A delivery request or courier status has changed.
ar: تغيّر طلب دلفري أو حالة المندوب.

# notificationsTaxiTitle
source: Taxi update
ar: تحديث رحلة

# notificationsTaxiBody
source: Your ride status has been updated.
ar: تم تحديث حالة رحلتك.

# notificationsJobsTitle
source: Job update
ar: تحديث وظيفة

# notificationsJobsBody
source: There is a new update related to jobs or applications.
ar: هناك تحديث جديد مرتبط بالوظائف أو الطلبات.

# notificationsRealEstateTitle
source: Real estate update
ar: تحديث عقاري

# notificationsRealEstateBody
source: A real estate listing or seller activity has been updated.
ar: تم تحديث إعلان عقاري أو نشاط بائع عقاري.

# notificationsPaidUpgradesTitle
source: Plan update
ar: تحديث الباقة

# notificationsPaidUpgradesBody
source: There is a new update about your paid plan or upgrade.
ar: هناك تحديث جديد بخصوص باقتك أو ترقيتك المدفوعة.

# notificationsCompanyTitle
source: Company update
ar: تحديث الشركة

# notificationsCompanyBody
source: There is a new update related to your company workspace.
ar: هناك تحديث جديد مرتبط بمساحة عمل شركتك.

# notificationsAdminTitle
source: Admin update
ar: تحديث إداري

# notificationsAdminBody
source: There is a new administrative review or action.
ar: هناك مراجعة أو إجراء جديد من الإدارة.

# notificationsHrTitle
source: HR update
ar: تحديث الموارد البشرية

# notificationsHrBody
source: There is a new update related to attendance, payroll, or requests.
ar: هناك تحديث جديد متعلق بالدوام أو الرواتب أو الطلبات.

# notificationsProfileTitle
source: Account update
ar: تحديث الحساب

# notificationsProfileBody
source: There is a new update related to your profile data.
ar: هناك تحديث جديد متعلق ببيانات حسابك.

# notificationsSocialActivityTitle
source: Social update
ar: تحديث اجتماعي

# notificationsSocialActivityBody
source: There is new social activity on your account.
ar: هناك نشاط اجتماعي جديد على حسابك.

# notificationsSocialPostLikeTitle
source: New post like
ar: إعجاب جديد بالمنشور

# notificationsSocialPostLikeBody
source: Someone liked your post.
ar: أعجب أحدهم بمنشورك.

# notificationsSocialReelLikeTitle
source: New reel like
ar: إعجاب جديد بالريل

# notificationsSocialReelLikeBody
source: Someone liked your reel.
ar: أعجب أحدهم بالريل الخاص بك.

# notificationsSocialCommentTitle
source: New comment
ar: تعليق جديد

# notificationsSocialCommentBody
source: Someone commented on your content.
ar: علّق أحدهم على محتواك.

# notificationsSocialMentionTitle
source: You were mentioned
ar: تمت الإشارة إليك

# notificationsSocialMentionBody
source: Someone mentioned you in a post or comment.
ar: قام أحدهم بذكرك في منشور أو تعليق.

# notificationsSocialRelationTitle
source: New social update
ar: تحديث اجتماعي جديد

# notificationsSocialRelationBody
source: There is a new update about your social connections.
ar: هناك تحديث جديد متعلق بعلاقاتك الاجتماعية.

# notificationsSocialStoryTitle
source: Story update
ar: تحديث على الستوري

# notificationsSocialStoryBody
source: {senderName} added a new story update.
ar: أضاف {senderName} تحديثاً جديداً على الستوري.

# notificationsSocialReportTitle
source: Report update
ar: تحديث على التبليغ

# notificationsSocialReportBody
source: There is a new update related to a report or moderation review.
ar: هناك تحديث جديد متعلق بالتبليغ أو المراجعة.

# notificationsSocialCommunityTitle
source: Community update
ar: تحديث المجتمع

# notificationsSocialCommunityBody
source: There is a new update inside your community.
ar: هناك تحديث جديد داخل مجتمعك.

# notificationsSocialCallTitle
source: Incoming social call
ar: مكالمة اجتماعية واردة

# notificationsSocialCallBody
source: {senderName} is trying to call you.
ar: {senderName} يحاول الاتصال بك.

# notificationsChatMessageTitle
source: New message
ar: رسالة جديدة

# notificationsChatMessageBody
source: {senderName} sent you a message.
ar: أرسل {senderName} رسالة إليك.

# apiCategoryRequired
source: Please select a category.
ar: يرجى اختيار تصنيف.

# apiCategoryInvalid
source: The selected category is invalid.
ar: التصنيف المحدد غير صالح.

# apiCategoryNotFound
source: The selected category was not found.
ar: التصنيف المحدد غير موجود.

# apiCategoryHasProducts
source: This category cannot be deleted because it still contains products.
ar: لا يمكن حذف هذا التصنيف لأنه ما زال يحتوي على منتجات.

# apiOrderItemNotFound
source: The requested order item was not found.
ar: عنصر الطلب المطلوب غير موجود.

# apiProductUnavailable
source: This product is currently unavailable.
ar: هذا المنتج غير متوفر حالياً.

# apiForbiddenOwnerOnly
source: This action is available to store owners only.
ar: هذا الإجراء متاح لأصحاب المتاجر فقط.

# apiForbiddenDeliveryOnly
source: This action is available to delivery captains only.
ar: هذا الإجراء متاح لكباتن الدلفري فقط.

# apiOrderNotFound
source: The order was not found.
ar: الطلب غير موجود.

# apiNoOpenReceivableInvoices
source: There are no open receivable invoices for this request.
ar: لا توجد فواتير مستحقة مفتوحة لهذا الطلب.

# apiInvalidSelectedReceivableInvoices
source: The selected receivable invoices are invalid.
ar: الفواتير المستحقة المحددة غير صالحة.

# apiPaymentRequestAmountConfirmationRequired
source: Please confirm the payment request amount before continuing.
ar: يرجى تأكيد مبلغ طلب الدفع قبل المتابعة.

# apiPaymentRequestSelectionOutdated
source: The selected invoices have changed. Review the request and try again.
ar: تغيّرت الفواتير المحددة. راجع الطلب وحاول مرة أخرى.

# apiPaymentRequestSelectionAmountChanged
source: The selected amount has changed. Please review it before continuing.
ar: تغيّر المبلغ المحدد. يرجى مراجعته قبل المتابعة.

# apiOrderPreparingNotAllowed
source: This order cannot be moved to preparing right now.
ar: لا يمكن نقل هذا الطلب إلى حالة التحضير حالياً.

# apiOrderAssignmentNotAllowed
source: This order cannot be assigned right now.
ar: لا يمكن إسناد هذا الطلب حالياً.

# apiOrderReadyNotAllowed
source: This order cannot be marked ready right now.
ar: لا يمكن تعليم هذا الطلب كجاهز حالياً.

# apiCourierNotAvailable
source: No courier is available for this request right now.
ar: لا يوجد مندوب متاح لهذا الطلب حالياً.

# apiCourierNotAllowed
source: The selected courier is not allowed for this request.
ar: المندوب المحدد غير مسموح لهذا الطلب.

# apiStoreDriverMerchantRequired
source: A merchant must be selected for store driver requests.
ar: يجب اختيار متجر لطلبات سائق المتجر.

# apiDeliveryDriverTypeChangeBlockedByActiveOrders
source: Driver type cannot be changed while there are active orders.
ar: لا يمكن تغيير نوع السائق أثناء وجود طلبات نشطة.

# apiOrderAlreadyAssigned
source: This order has already been assigned.
ar: تم إسناد هذا الطلب بالفعل.

# apiAssignmentNotAvailable
source: This assignment is no longer available.
ar: هذا الإسناد لم يعد متاحاً.

# apiAnalyticsConsentRequired
source: Analytics consent is required before enabling this option.
ar: موافقة التحليلات مطلوبة قبل تفعيل هذا الخيار.

# apiDeliveryAccountPendingApproval
source: Your delivery account is pending approval.
ar: حساب الدلفري بانتظار الموافقة.

# apiDeliverySubscriptionExpired
source: Your delivery subscription has expired.
ar: انتهى اشتراك الدلفري الخاص بك.

# apiDeliverySubscriptionPaymentPending
source: Your delivery subscription payment is still pending.
ar: دفعة اشتراك الدلفري ما زالت قيد المراجعة.

# apiProfileCoreEditLocked
source: Core profile data cannot be changed right now.
ar: لا يمكن تعديل بيانات الملف الأساسية حالياً.

# apiTaxiActiveRideExists
source: You already have an active ride.
ar: لديك رحلة نشطة بالفعل.

# apiTaxiRideNotAcceptingBids
source: This ride is no longer accepting bids.
ar: هذه الرحلة لم تعد تستقبل عروضاً.

# apiTaxiRideOutOfRange
source: This ride is outside the allowed range.
ar: هذه الرحلة خارج النطاق المسموح.

# apiTaxiNoActiveBid
source: No active bid was found for this ride.
ar: لم يتم العثور على عرض نشط لهذه الرحلة.

# apiTaxiChatEmptyMessage
source: Please enter a message before sending.
ar: يرجى إدخال رسالة قبل الإرسال.

# apiTaxiChatClosed
source: This ride chat is closed.
ar: دردشة الرحلة مغلقة.

# apiTaxiCallPeerNotAvailable
source: The other participant is not available for calls right now.
ar: الطرف الآخر غير متاح للمكالمات حالياً.

# apiTaxiCallSessionNotFound
source: The call session was not found.
ar: جلسة المكالمة غير موجودة.

# apiTaxiRideNotCompleted
source: This ride has not been completed yet.
ar: هذه الرحلة لم تكتمل بعد.

# apiTaxiRideCaptainNotFound
source: The captain for this ride was not found.
ar: لم يتم العثور على الكابتن الخاص بهذه الرحلة.

# validationAmountInvalid
source: Enter a valid amount.
ar: أدخل مبلغاً صالحاً.

# validationPaymentDateInvalid
source: Enter a valid payment date.
ar: أدخل تاريخ دفع صالحاً.

# validationPaymentAtInvalid
source: Enter a valid payment timestamp.
ar: أدخل وقت دفع صالحاً.

# validationPaymentMethodInvalid
source: Select a valid payment method.
ar: اختر طريقة دفع صالحة.

# validationPaymentMethodOtherRequired
source: Enter the custom payment method.
ar: أدخل طريقة الدفع المخصصة.

# validationSelectionModeRequired
source: Select a valid selection mode.
ar: اختر نمط تحديد صالحاً.

# validationSelectedInvoiceIdsRequired
source: Select at least one invoice.
ar: اختر فاتورة واحدة على الأقل.

# validationTargetAmountInvalid
source: Enter a valid target amount.
ar: أدخل مبلغاً مستهدفاً صالحاً.

# validationReferenceCodeInvalid
source: Enter a valid reference code.
ar: أدخل رمز مرجع صالحاً.

# validationReceiverNameInvalid
source: Enter the receiver name.
ar: أدخل اسم المستلم.

# validationRequestTypeInvalid
source: Select a valid request type.
ar: اختر نوع طلب صالحاً.

# validationPaymentScopeInvalid
source: Select a valid payment scope.
ar: اختر نطاق دفع صالحاً.

# validationDriverTypeInvalid
source: Select a valid driver type.
ar: اختر نوع سائق صالحاً.

# validationMerchantRequired
source: Select a merchant first.
ar: اختر متجراً أولاً.

# validationCouponActiveFlagRequired
source: Specify whether the coupon is active.
ar: حدد ما إذا كانت القسيمة مفعلة أم لا.

# validationReviewField
source: Please review the field: {field}
ar: يرجى مراجعة الحقل: {field}

# authOwnerOnlyAppError
source: Store app accepts owner accounts only.
ar: تطبيق المتجر يقبل حسابات أصحاب المتاجر فقط.

# authTaxiCaptainAccount
source: Create taxi captain account
ar: إنشاء حساب كابتن تكسي

# authPhoneRequired
source: Enter your phone number.
ar: أدخل رقم هاتفك.

# authPhoneIncomplete
source: Phone number is incomplete.
ar: رقم الهاتف غير مكتمل.

# authPinRequired
source: Enter your PIN.
ar: أدخل الرمز السري.

# authPinInvalidFormat
source: PIN must be 4 to 8 digits.
ar: يجب أن يتكون الرمز السري من 4 إلى 8 أرقام.

# authDesktopTitle
source: Maslaki on desktop
ar: تطبيقنا على سطح المكتب

# authDesktopFeatureNavigationTitle
source: Faster navigation
ar: تنقل أسرع

# authDesktopFeatureNavigationBody
source: A persistent sidebar and clearer shortcuts for larger screens.
ar: شريط جانبي ثابت واختصارات أوضح للشاشات الكبيرة.

# authDesktopFeatureControlsTitle
source: More controls
ar: مزيد من التحكم

# authDesktopFeatureControlsBody
source: Reach important sections directly without returning to hidden menus.
ar: الوصول المباشر إلى الأقسام المهمة دون الرجوع إلى قوائم مخفية.

# authDesktopFeatureWorkspaceTitle
source: Full workspace experience
ar: تجربة مساحة عمل كاملة

# authDesktopFeatureWorkspaceBody
source: A wider layout designed for large windows and day-to-day office work.
ar: واجهة أوسع مصممة للنوافذ الكبيرة والعمل اليومي المكتبي.

# authDesktopChipCommunity
source: Local community
ar: المجتمع المحلي

# authDesktopChipOrders
source: Orders and stores
ar: الطلبات والمتاجر

# authDesktopChipTaxi
source: Taxi and chats
ar: التكسي والمحادثات

# commonNotSet
source: Not set
ar: غير محدد

# companyRoleOwner
source: Company owner
ar: مالك الشركة

# companyRoleManager
source: Company manager
ar: مدير الشركة

# companyRoleFinanceViewer
source: Finance viewer
ar: مراقب مالي

# companyRoleOperationsViewer
source: Operations viewer
ar: مراقب عمليات

# companyStatusActive
source: Active
ar: نشطة

# companyStatusInactive
source: Inactive
ar: غير نشطة

# companyStatusSuspended
source: Suspended
ar: موقوفة

# companyStatusPending
source: Pending
ar: قيد الانتظار

# companyStatusPendingAdminReview
source: Pending admin review
ar: بانتظار مراجعة الإدارة

# companyStatusApproved
source: Approved
ar: مقبولة

# companyStatusRejected
source: Rejected
ar: مرفوضة

# companyBranchTypeRestaurant
source: Restaurant
ar: مطعم
